# JavaFinalProject8020

./: README.md  pom.xml
src/main/java/hk/edu/hkmu/jiang/javafinal/: JavaFinalProject8020Application.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/config/aop/: LoggableAspect.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/config/mp/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/config/mq/: ConsumerConfig.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/config/quartz/: QuartzConfig.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/config/redis/: EmbeddedRedisConfig.java  RedisClientConfig.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/persistence/assembler/: InventoryChangeRecordPersistenceAssembler.java  InventoryChangeRecordPoAssembler.java  InventoryPersistenceAssembler.java  InventoryPoAssembler.java  SkuPersistenceAssembler.java  SkuPoAssembler.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/persistence/mapper/: InventoryChangeRecordMapper.java  InventoryMapper.java  SkuMapper.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/persistence/po/: BasicPO.java  InventoryChangeRecordPO.java  InventoryPO.java  SkuPO.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/proxy/impl/: MessageSendingProxyImpl.java  SmsSendingProxyImpl.java  SupplierProxyImpl.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/repository/: InventoryRepositoryImpl.java  SkuRepositoryImpl.java
src/main/java/hk/edu/hkmu/jiang/javafinal/Infrastructure/utils/: InitializePresetData.java  ReadyBannerPrinter.java
src/main/java/hk/edu/hkmu/jiang/javafinal/application/assembler/: InventoryAppAssembler.java  InventoryChangeRecordAppAssembler.java  SkuAppAssembler.java
src/main/java/hk/edu/hkmu/jiang/javafinal/application/dto/: BasicDTO.java  InventoryChangeRecordDTO.java  InventoryDTO.java  ReplenishmentDTO.java  ReplenishmentRuleDTO.java  SkuDTO.java
src/main/java/hk/edu/hkmu/jiang/javafinal/application/proxy/: MessageSendingProxy.java  SmsSendingProxy.java  SupplierProxy.java
src/main/java/hk/edu/hkmu/jiang/javafinal/application/service/: InspectionApplicationService.java  InventoryApplicationService.java  SkuApplicationService.java
src/main/java/hk/edu/hkmu/jiang/javafinal/application/service/impl/: InspectionApplicationServiceImpl.java  InventoryApplicationServiceImpl.java  SkuApplicationServiceImpl.java
src/main/java/hk/edu/hkmu/jiang/javafinal/common/annotation/: Loggable.java
src/main/java/hk/edu/hkmu/jiang/javafinal/common/util/: GsonUtil.java  LocalDateTimeAdapter.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/exception/: DomainException.java  ErrorCode.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/inventory/aggregate/: Inventory.java  InventoryChangeRecord.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/inventory/repository/: InventoryRepository.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/inventory/service/: InventoryDomainService.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/inventory/service/impl/: InventoryDomainServiceImpl.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/shaired/aggregate/: Basic.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/shaired/enums/: InventoryType.java  OperationType.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/shaired/exception/: DomainException.java  ErrorCode.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/shaired/service/: InspectionDomainService.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/shaired/service/impl/: InspectionDomainServiceImpl.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/sku/aggregate/: Sku.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/sku/repository/: SkuRepository.java
src/main/java/hk/edu/hkmu/jiang/javafinal/domain/sku/vo/: InventoryRule.java  ReplenishmentRule.java
src/main/java/hk/edu/hkmu/jiang/javafinal/interfaces/consumer/: AbstractConsumer.java  ReplenishmentMessageConsumer.java  SkuCreatedMessageConsumer.java
src/main/java/hk/edu/hkmu/jiang/javafinal/interfaces/controller/: InventoryController.java  SkuController.java
src/main/java/hk/edu/hkmu/jiang/javafinal/interfaces/exception/: BaseResponse.java  GlobalExceptionHandler.java
src/main/java/hk/edu/hkmu/jiang/javafinal/interfaces/job/: InventoryInspectionJob.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/hk/edu/hkmu/jiang/javafinal/: JavaFinalProject8020ApplicationTests.java
uml/: 0. architecture.puml  0. use case.puml  1. activity.puml  1. use case.puml  2. activity.puml  2. architecture.puml  3. sequence.puml  4. class.puml  5. er.puml
