${AnsiColor.BLUE}
=============================================
 ██      ██ ██   ██ ████     ████ ██     ██
░██     ░██░██  ██ ░██░██   ██░██░██    ░██
░██     ░██░██ ██  ░██░░██ ██ ░██░██    ░██
░██████████░████   ░██ ░░███  ░██░██    ░██
░██░░░░░░██░██░██  ░██  ░░█   ░██░██    ░██
░██     ░██░██░░██ ░██   ░    ░██░██    ░██
░██     ░██░██ ░░██░██        ░██░░███████
░░      ░░ ░░   ░░ ░░         ░░  ░░░░░░░
=============================================
${AnsiColor.DEFAULT}
Application Version: ${application.version}
Spring Boot Version: ${spring-boot.version}